[tox]
toxworkdir = cache/.tox
envlist =
    py{38,39,310,311,312}
    linter

[testenv]
deps =
    -r requirements/test.txt
commands =
    pip install -e .
    pytest .

[testenv:linter]
deps =
    -r requirements/test.txt
commands =
    flake8 src/wordc/.
    black --check src/wordc/.
    mypy src/wordc/.
