#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile development.in
#
alabaster==0.7.16
    # via sphinx
annotated-types==0.6.0
    # via pydantic
anyascii==0.3.2
    # via sphinx-autoapi
anyio==4.3.0
    # via
    #   httpx
    #   jupyter-server
argcomplete==3.3.0
    # via commitizen
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via
    #   cookiecutter
    #   isoduration
astor==0.8.1
    # via flake8-simplify
astroid==3.1.0
    # via sphinx-autoapi
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==23.2.0
    # via
    #   flake8-bugbear
    #   jsonschema
    #   jupyter-cache
    #   referencing
babel==2.14.0
    # via
    #   jupyterlab-server
    #   sphinx
bandit==1.7.8
    # via
    #   -r development.in
    #   flake8-bandit
beautifulsoup4==4.12.3
    # via nbconvert
binaryornot==0.4.4
    # via cookiecutter
black==24.4.2
    # via -r development.in
bleach==6.1.0
    # via nbconvert
build==1.2.1
    # via -r development.in
cachetools==5.3.3
    # via tox
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via
    #   binaryornot
    #   tox
charset-normalizer==3.3.2
    # via
    #   commitizen
    #   requests
click==8.1.7
    # via
    #   black
    #   click-option-group
    #   cookiecutter
    #   cruft
    #   jupyter-cache
    #   python-semantic-release
    #   typer
click-option-group==0.5.6
    # via python-semantic-release
colorama==0.4.6
    # via
    #   -r development.in
    #   commitizen
    #   tox
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
commitizen==3.24.0
    # via -r development.in
cookiecutter==2.6.0
    # via
    #   -r development.in
    #   coverage-conditional-plugin
    #   pytest-cov
coverage-conditional-plugin==0.9.0
    # via cruft
coverage[toml]==7.5.0
    # via -r development.in
cruft==2.15.0
    # via -r development.in
cryptography==42.0.7
    # via secretstorage
debugpy==1.8.1
    # via ipykernel
decli==0.6.1
    # via commitizen
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.8
    # via virtualenv
docutils==0.20.1
    # via
    #   myst-parser
    #   readme-renderer
    #   sphinx
    #   sphinx-rtd-theme
dotty-dict==1.3.1
    # via python-semantic-release
execnet==2.1.1
    # via pytest-xdist
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
filelock==3.13.4
    # via
    #   tox
    #   virtualenv
flake8==7.0.0
    # via
    #   -r development.in
    #   flake8-bandit
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-docstrings
    #   flake8-html
    #   flake8-simplify
    #   pep8-naming
flake8-bandit==4.1.1
    # via -r development.in
flake8-bugbear==24.4.26
    # via -r development.in
flake8-comprehensions==3.14.0
    # via -r development.in
flake8-docstrings==1.7.0
    # via -r development.in
flake8-html==0.4.3
    # via -r development.in
flake8-plugin-utils==1.3.3
    # via flake8-pytest-style
flake8-pytest-style==2.0.0
    # via -r development.in
flake8-simplify==0.21.0
    # via -r development.in
fqdn==1.5.1
    # via jsonschema
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via
    #   cruft
    #   python-semantic-release
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via jupyterlab
identify==2.5.36
    # via pre-commit
idna==3.7
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.1.0
    # via
    #   commitizen
    #   jupyter-cache
    #   myst-nb
    #   twine
importlib-resources==6.4.0
    # via python-semantic-release
iniconfig==2.0.0
    # via pytest
invoke==2.2.0
    # via -r development.in
ipykernel==6.29.4
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
    #   myst-nb
    #   qtconsole
ipython==8.18.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   myst-nb
ipywidgets==8.1.2
    # via jupyter
isoduration==20.11.0
    # via jsonschema
isort==5.13.2
    # via -r development.in
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
jedi==0.19.1
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via
    #   commitizen
    #   cookiecutter
    #   flake8-html
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   myst-parser
    #   nbconvert
    #   pytest-html
    #   python-semantic-release
    #   sphinx
    #   sphinx-autoapi
json5==0.9.25
    # via jupyterlab-server
jsonpointer==2.4
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jsonschema[format-nongpl]==4.21.1
    # via jsonschema
jupyter==1.0.0
    # via -r development.in
jupyter-cache==1.0.0
    # via myst-nb
jupyter-client==8.6.1
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.1.8
    # via notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.1
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.10
    # via ipywidgets
keyring==25.2.0
    # via
    #   -r development.in
    #   twine
lxml==5.2.1
    # via -r development.in
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
more-itertools==10.2.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==1.10.0
    # via -r development.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
myst-nb==1.1.0
    # via -r development.in
myst-parser==3.0.0
    # via myst-nb
nbclient==0.10.0
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbconvert
nbconvert==7.16.3
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-cache
    #   jupyter-server
    #   myst-nb
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
nh3==0.2.17
    # via readme-renderer
nodeenv==1.8.0
    # via pre-commit
notebook==7.1.3
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
overrides==7.7.0
    # via jupyter-server
packaging==24.0
    # via
    #   black
    #   build
    #   commitizen
    #   coverage-conditional-plugin
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   pyproject-api
    #   pytest
    #   qtconsole
    #   qtpy
    #   sphinx
    #   tox
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via black
pbr==6.0.0
    # via stevedore
pep8-naming==0.13.3
    # via -r development.in
pexpect==4.9.0
    # via ipython
pkginfo==1.10.0
    # via twine
platformdirs==4.2.1
    # via
    #   black
    #   jupyter-core
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
pprintpp==0.4.0
    # via pytest-clarity
pre-commit==3.7.0
    # via -r development.in
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.36
    # via
    #   ipython
    #   jupyter-console
    #   questionary
psutil==5.9.8
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.11.1
    # via flake8
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via python-semantic-release
pydantic-core==2.18.2
    # via pydantic
pydocstyle==6.3.0
    # via flake8-docstrings
pyflakes==3.2.0
    # via flake8
pygments==2.17.2
    # via
    #   flake8-html
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via -r development.in
pyproject-api==1.6.1
    # via tox
pyproject-hooks==1.0.0
    # via build
pytest==8.1.2
    # via
    #   -r development.in
    #   pytest-clarity
    #   pytest-cov
    #   pytest-html
    #   pytest-metadata
    #   pytest-randomly
    #   pytest-repeat
    #   pytest-timeout
    #   pytest-tldr
    #   pytest-xdist
pytest-clarity==1.0.1
    # via -r development.in
pytest-cov==5.0.0
    # via -r development.in
pytest-html==4.1.1
    # via -r development.in
pytest-metadata==3.1.1
    # via pytest-html
pytest-randomly==3.15.0
    # via -r development.in
pytest-repeat==0.9.3
    # via -r development.in
pytest-timeout==2.3.1
    # via -r development.in
pytest-tldr==0.2.5
    # via -r development.in
pytest-xdist==3.5.0
    # via -r development.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
python-gitlab==4.4.0
    # via python-semantic-release
python-json-logger==2.0.7
    # via jupyter-events
python-semantic-release==9.5.0
    # via -r development.in
python-slugify==8.0.4
    # via cookiecutter
pyyaml==6.0.1
    # via
    #   -r development.in
    #   bandit
    #   commitizen
    #   cookiecutter
    #   jupyter-cache
    #   jupyter-events
    #   myst-nb
    #   myst-parser
    #   pre-commit
    #   sphinx-autoapi
pyzmq==26.0.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   qtconsole
qtconsole==5.5.1
    # via jupyter
qtpy==2.4.1
    # via qtconsole
questionary==2.0.1
    # via commitizen
readme-renderer==43.0
    # via twine
referencing==0.35.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   -r development.in
    #   cookiecutter
    #   jupyterlab-server
    #   python-gitlab
    #   python-semantic-release
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via
    #   python-gitlab
    #   twine
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986==2.0.0
    # via twine
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.7.1
    # via
    #   bandit
    #   cookiecutter
    #   pytest-clarity
    #   python-semantic-release
    #   twine
    #   typer
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
secretstorage==3.3.3
    # via keyring
send2trash==1.8.3
    # via jupyter-server
shellingham==1.5.4
    # via
    #   python-semantic-release
    #   typer
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.3.7
    # via
    #   -r development.in
    #   myst-nb
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autoapi==3.0.0
    # via -r development.in
sphinx-rtd-theme==2.0.0
    # via -r development.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlalchemy==2.0.29
    # via jupyter-cache
stack-data==0.6.3
    # via ipython
stevedore==5.2.0
    # via bandit
tabulate==0.9.0
    # via jupyter-cache
termcolor==2.4.0
    # via commitizen
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
text-unidecode==1.3
    # via python-slugify
tinycss2==1.3.0
    # via nbconvert
tomlkit==0.12.4
    # via
    #   commitizen
    #   python-semantic-release
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tox==4.15.0
    # via -r development.in
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
twine==5.0.0
    # via -r development.in
typer==0.12.3
    # via cruft
types-python-dateutil==2.9.0.20240316
    # via arrow
types-requests==2.31.0.20240406
    # via -r development.in
typing-extensions==4.11.0
    # via
    #   mypy
    #   myst-nb
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typer
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.1
    # via
    #   requests
    #   twine
    #   types-requests
virtualenv==20.26.0
    # via
    #   pre-commit
    #   tox
watchdog==4.0.0
    # via -r development.in
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
widgetsnbextension==4.0.10
    # via ipywidgets
zipp==3.18.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
